@import "./theme.less";
.icon {
  font-family: "custom-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html,body{
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  overflow: hidden;
}
.flexR {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0; /*如果元素的大小是根据其子元素的来决定，并没有设置width、height或flex-basis 容器重叠在一起的兼容问题*/
}

.flexC {
  display: inline-flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}
.pointer {
  cursor: pointer;
  &:hover{
    color: #1890FF;
  }
}

.blueText {
  color: #1890FF;
  cursor: pointer;
}

textarea {
  resize: none;
}
/*滚动条美化*/
*::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
*::-webkit-scrollbar-track {
  background-color:#F1F1F1;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius:2em;
}
*::-webkit-scrollbar-thumb {
  background-color: #d8d9da;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius:2em;
}
/*页面头部 公用*/
.pageHead{
  padding: 16px 32px 0 32px;
  background: #fff;
  border-bottom: 1px solid #e8eaec;
  p{
    margin-bottom: 16px;
  }
  &>p:first-child{
    color: #17233d;
    font-weight: 500;
    font-size: 20px;
  }
  &>p:last-child{
    font-size: 14px;
  }
}
.pageHead-fix{
  margin: 0 -22px 0;
  padding: 16px 32px 0 32px;
  background: #fff;
  border-bottom: 1px solid #e8eaec;

  .tit{
    color: #17233d;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 16px;
  }
  .desc{
    font-size: 14px;
    margin-bottom: 16px;
  }
}
.pageContent{
  width:100%;
  margin-bottom: 60px;
  margin-top: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  transition: all .2s ease-in-out;
  .pageContent_head{
    justify-content: space-between;
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    &>div:first-child{
      font-size: 16px;
      color: #17233d;
      font-weight: 500;
    }
  }
  .pageDiv{
    padding: 16px;
    justify-content: flex-end;
  }
}
/*model垂直居中*/
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}
/*阴影效果*/
.hui-box-shadow{
  position: relative;
  &:hover {
    z-index: 1;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }
}


.margin-top-8{
  margin-top: 8px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-right-10{
  margin-right: 10px;
}

.padding-10{
  padding: 10px;
}
.padding-20{
  padding: 20px;
}
.padding-left-6{
  padding-left: 6px;
}
.padding-left-8{
  padding-left: 5px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding-left-20{
  padding-left: 20px;
}
.height-100{
  height: 100%;
}
.height-120px{
  height: 100px;
}
.height-200px{
  height: 200px;
}
.height-492px{
  height: 492px;
}
.height-460px{
  height: 460px;
}
.line-gray{
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap{
  word-break:keep-all;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5{
  padding-left: 10px;
}
[v-cloak]{
  display: none;
}

.search-item {
  display: flex;
  float: left;
  margin-right: 10px;
  .item {
    line-height: 32px;
  }
}

.page{
  padding:10px 0;text-align:center
}

.demo-upload-list {
  display: inline-block;
  width: 120px;
  height: 120px;
  text-align: center;
  line-height: 120px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-right: 4px;
}

.demo-upload-list img {
  width: 100%;
  height: 100%;
}
.demo-upload-list video {
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
  display: block;
}

.demo-upload-list-cover i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.upload-img-tem {
  display: inline-block;
  width: 281px;
  height: 175px;
  text-align: center;
  line-height: 50px;
  color: #ccc;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  border-radius: 3px;
  img {
    width: 100%;
    height: 100%;
  }
}
.notice-error{
  color: red;
  font-size: 10px;
}
.gray-color{
  color: rgba(0,0,0,.45);
}
/* x水平排列*/
.x-f {
  display: flex;
  align-items: center;
}
/*x两端且水平居中*/
.x-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*x平分且水平居中*/
.x-ac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*x水平靠上对齐*/
.x-start {
  display: flex;
  align-items: flex-start;
}
/*x水平靠下对齐*/
.x-end {
  display: flex;
  align-items: flex-end;
}
.flex-wrap{
  flex-wrap: wrap;
}
/* start--文本行数限制--start */
.u-line-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.u-line-2 {
  -webkit-line-clamp: 2;
}

.u-line-3 {
  -webkit-line-clamp: 3;
}

.u-line-4 {
  -webkit-line-clamp: 4;
}

.u-line-5 {
  -webkit-line-clamp: 5;
}

.u-line-2, .u-line-3, .u-line-4, .u-line-5 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; // 弹性伸缩盒
  -webkit-box-orient: vertical; // 设置伸缩盒子元素排列方式
}
.table-padding{
  padding: 10px 0;
}

.font-small{
  font-size: 12px;
}
/**
文字自动换行
 */
.break-word{
  word-wrap: break-word;display: inline-block
}
.font-weight-bold{
  font-weight: bold;
}
.text-center{
  text-align: center;
}
/**
自定义模块
*/
.mobile-item-mask .handle-box, .mobile-item-mask .handle-btn{
  display: none;
}
.active .mobile-item-mask .handle-box, .active .mobile-item-mask .handle-btn, .mobile-item-mask:hover .handle-box, .mobile-item-mask:hover .handle-btn{
  display: inline-block;
}
.zoom-view {
  position: relative;
  .mobile-item-mask{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    .handle-box{
      left: 375px;
      position: absolute;
      top: 0;
      width: 180px;
      z-index: 3;
      .handle-btn{
        background-color: #fff;
        border-radius: 8px;
        box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
        font-size: 12px;
        line-height: 30px;
        margin-left: 10px;
        padding: 0 10px;
      }
    }
    &:hover{
      border: 2px solid #ea4a4a;
    }
  }
}
.active .mobile-item-mask{
  border: 2px solid #ea4a4a;
  box-shadow: 0 2px 10px 5px rgba(50,59,77,0.3);
}